# DATABASE_URL = mongodb://127.0.0.1:27017/courses
# DATABASE_URL = 

# DATABASE_URL = "mongodb+srv://princekumar92ssm:hGCTQQlTXYX0qSmB@cluster0.nav1hek.mongodb.net/test"
# b3gh0dBGZYgHTkbh
# prince123
Token_Secret =  jbsdlfhblszjhbvjlzdfbvlzjdbvjlzfjdfklbgjdv